{"name":"ClinicaOS","short_name":"ClinicaOS","description":"Cartella clinica con body map e loop clinico.","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"it"}